apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  name: anurag-sh-gateway
  namespace: anurag-sh
spec:
  gatewayClassName: envoy-gateway
  listeners:
    - hostname: anurag.id.au
      name: anurag-id-au-https
      port: 8443
      protocol: HTTPS
      tls:
        certificateRefs:
          - kind: Secret
            name: anurag-sh-tls
    - hostname: anurag.sh
      name: anurag-sh-https
      port: 8443
      protocol: HTTPS
      tls:
        certificateRefs:
          - kind: Secret
            name: anurag-sh-tls
