apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: anurag-sh-route
  namespace: anurag-sh
spec:
  hostnames:
    - anurag.sh
    - anurag.id.au
  parentRefs:
    - name: anurag-sh-gateway
  rules:
    - backendRefs:
        - name: anurag-sh
          port: 80
      matches:
        - path:
            type: PathPrefix
            value: /
